<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Main (Zomato dataset)' inline='true' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Zomato dataset' name='excel-direct.1es6swz12zfdcf14zbqa21x74w0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Learning Resources/Learning Deadlines/Projects/Data Analytics/Learnings/Portfolio Projects/Zomato Sales Analysis/Zomato dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1es6swz12zfdcf14zbqa21x74w0o' name='Main' table='[Main$]' type='table'>
            <columns gridOrigin='A1:V9552:no:A1:V9552:0' header='yes' outcome='6'>
              <column datatype='integer' name='RestaurantID' ordinal='0' />
              <column datatype='string' name='RestaurantName' ordinal='1' />
              <column datatype='integer' name='CountryCode' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='Locality' ordinal='5' />
              <column datatype='string' name='LocalityVerbose' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='string' name='Cuisines' ordinal='9' />
              <column datatype='string' name='Currency' ordinal='10' />
              <column datatype='string' name='Has_Table_booking' ordinal='11' />
              <column datatype='string' name='Has_Online_delivery' ordinal='12' />
              <column datatype='string' name='Is_delivering_now' ordinal='13' />
              <column datatype='string' name='Switch_to_order_menu' ordinal='14' />
              <column datatype='integer' name='Price_range' ordinal='15' />
              <column datatype='integer' name='Votes' ordinal='16' />
              <column datatype='integer' name='Average_Cost_for_two' ordinal='17' />
              <column datatype='real' name='Rating' ordinal='18' />
              <column datatype='string' name='Year Opening' ordinal='19' />
              <column datatype='string' name='Month Opening' ordinal='20' />
              <column datatype='string' name='Day Opening' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1es6swz12zfdcf14zbqa21x74w0o' name='Country' table='[Country$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countryname' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1es6swz12zfdcf14zbqa21x74w0o' name='Currency' table='[Currency$]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='Currency' ordinal='0' />
              <column datatype='real' name='USD Rate' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RestaurantID]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalityVerbose]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Table_booking]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has_Online_delivery]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_delivering_now]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch_to_order_menu]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price_range]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost_for_two]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Opening]</local-name>
            <parent-name>[Main]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countryname]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency (Currency)]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD Rate]</local-name>
            <parent-name>[Currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
      </column>
      <column caption='Day Name' datatype='string' name='[Calculation_1059471822258401282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Calculation_1059471822129954816])' />
      </column>
      <column caption='Weekdays/Weekends' datatype='string' name='[Calculation_1059471822259367939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [Calculation_1059471822129954816])=&apos;Saturday&apos;&#13;&#10;OR DATENAME(&apos;weekday&apos;, [Calculation_1059471822129954816])=&apos;Sunday&apos;&#13;&#10;THEN &quot;Weekend&quot;&#13;&#10;ELSE &quot;Weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='FQ' datatype='string' name='[Calculation_330451632681992192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1059471822129954816]))&gt;=4 &#13;&#10;AND MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1059471822129954816]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1059471822129954816]))&gt;=7 &#13;&#10;AND MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1059471822129954816]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1059471822129954816]))&gt;=10 &#13;&#10;AND MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1059471822129954816]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
      </column>
      <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
      </column>
      <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[CountryCode]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
      <column caption='Is delivering now' datatype='string' name='[Is_delivering_now]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[LocalityVerbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price range' datatype='integer' name='[Price_range]' role='measure' type='quantitative' />
      <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column caption='Switch to order menu' datatype='string' name='[Switch_to_order_menu]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_5E68F7D1BD7A417E94A8AB30BCB7F826]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Currency1' datatype='table' name='[__tableau_internal_object_id__].[Currency_04614ABBD49F44A48AD92FC86790463A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_9E56237241C746D9AE8242D6A6E8C7D6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1059471822129954816]' derivation='Month' name='[mn:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_330451632681992192]' derivation='None' name='[none:Calculation_330451632681992192:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Bucket List For Cost)' hidden='true' name='[Action (Bucket List For Cost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_330451632685203459]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1059471822257836033]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Countryname, City'>
          <field>[Countryname]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
        <calculation class='tableau' formula='15.' />
        <range max='15.0' min='1.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1097D8A67F0943BEA7602908DFF03784]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Cuisines and Cost-Wise Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_66B8C7EF1CFF43E9BDCA3E54DC3BB4CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Quarter-Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_70D76D5986564B73B31EBAF8FDB80010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Year-Wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Month-Wise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_044A61F5D9394819992A47EB7373BAEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Sales' type='sheet' worksheet='Price Range-Wise Restaurant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Sales' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F4BEF455857247ADB37B162D38C936FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Information' type='sheet' worksheet='Top 15 Cities By Number of Restaurants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Information' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C614D773753B43BE98B800AB0C9CAC05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Information' type='sheet' worksheet='Number of Restaurants By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Information' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4B277D59A31540E5B784250EDAFA8542]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Information' type='sheet' worksheet='Sales From Different Price Brackets By Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Information' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[avg:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cuisines and Cost-Wise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451632685203459]' derivation='None' name='[none:Calculation_330451632685203459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_330451632685203459:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:Cuisines:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:Cuisines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:Cuisines:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_330451632685203459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisines and Cost-Wise Restaurant (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451632685203459]' derivation='None' name='[none:Calculation_330451632685203459:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_330451632685203459:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:Cuisines:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:Cuisines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:Cuisines:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_330451632685203459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has Online Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Has Online delivery' datatype='string' name='[Has_Online_delivery]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_9E56237241C746D9AE8242D6A6E8C7D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_9E56237241C746D9AE8242D6A6E8C7D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Online_delivery]' derivation='None' name='[none:Has_Online_delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Has_Online_delivery:nk]' />
              <wedge-size column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' />
              <size column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Has Table Booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Has Table booking' datatype='string' name='[Has_Table_booking]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_9E56237241C746D9AE8242D6A6E8C7D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_9E56237241C746D9AE8242D6A6E8C7D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has_Table_booking]' derivation='None' name='[none:Has_Table_booking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Has_Table_booking:nk]' />
              <wedge-size column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' />
              <size column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month-Wise Restaurant Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Month' name='[mn:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1059471822257836033]' derivation='None' name='[none:Calculation_1059471822257836033:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_1059471822257836033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[mn:Calculation_1059471822129954816:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month-Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1059471822257836033]' derivation='None' name='[none:Calculation_1059471822257836033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451632684249090]' derivation='Sum' name='[sum:Calculation_330451632684249090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632684249090:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_1059471822257836033:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Restaurants By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range max='15.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451632684249090]' derivation='Avg' name='[avg:Calculation_330451632684249090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Countryname:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Address])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countryname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Countryname:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[avg:Calculation_330451632684249090:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Countryname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[avg:Calculation_330451632684249090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[avg:Calculation_330451632684249090:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Countryname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Range-Wise Restaurant'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451632685203459]' derivation='None' name='[none:Calculation_330451632685203459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_330451632685203459:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:RestaurantID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:RestaurantID:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_330451632685203459:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter-Wise Restaurant Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_330451632681992192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1059471822129954816]))&gt;=4 &#13;&#10;AND MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1059471822129954816]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1059471822129954816]))&gt;=7 &#13;&#10;AND MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1059471822129954816]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1059471822129954816]))&gt;=10 &#13;&#10;AND MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1059471822129954816]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_330451632681992192]' derivation='None' name='[none:Calculation_330451632681992192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_330451632681992192:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter-Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='FQ' datatype='string' name='[Calculation_330451632681992192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1059471822129954816]))&gt;=4 &#13;&#10;AND MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1059471822129954816]))&lt;=6 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1059471822129954816]))&gt;=7 &#13;&#10;AND MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1059471822129954816]))&lt;=9 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF MONTH(DATETRUNC(&apos;month&apos;,[Calculation_1059471822129954816]))&gt;=10 &#13;&#10;AND MONTH(DATETRUNC(&apos;month&apos;, [Calculation_1059471822129954816]))&lt;=12 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330451632681992192]' derivation='None' name='[none:Calculation_330451632681992192:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451632684249090]' derivation='Sum' name='[sum:Calculation_330451632684249090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632684249090:qk]' />
              <wedge-size column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632684249090:qk]' />
              <size column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632684249090:qk]' />
              <text column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_330451632681992192:nk]' />
              <text column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632684249090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales From Different Price Brackets By Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330451632685203459]' derivation='None' name='[none:Calculation_330451632685203459:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countryname]' derivation='None' name='[none:Countryname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_330451632684249090]' derivation='Sum' name='[sum:Calculation_330451632684249090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632684249090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632684249090:qk]</rows>
        <cols>([federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Calculation_330451632685203459:nk] / [federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:Countryname:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Cities By Number of Restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15.'>
              <calculation class='tableau' formula='15.' />
              <range max='15.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_9E56237241C746D9AE8242D6A6E8C7D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_9E56237241C746D9AE8242D6A6E8C7D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RestaurantID]' derivation='CountD' name='[ctd:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:City:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([RestaurantID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:RestaurantID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countryname]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Countryname]' derivation='Count' name='[cnt:Countryname:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[cnt:Countryname:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cuisine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Cuisines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[ctd:Cuisines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Restaurant '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Restaurants </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Main' datatype='table' name='[__tableau_internal_object_id__].[Main_9E56237241C746D9AE8242D6A6E8C7D6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Main_9E56237241C746D9AE8242D6A6E8C7D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[__tableau_internal_object_id__].[cnt:Main_9E56237241C746D9AE8242D6A6E8C7D6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales INR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Gross Sales (INR)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330451632684249090]' derivation='Sum' name='[sum:Calculation_330451632684249090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632684249090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Gross Sales (USD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330451632683921409]' derivation='Sum' name='[sum:Calculation_330451632683921409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Calculation_1059471822129954816:ok]' user:ui-action-filter='[Action3_70D76D5986564B73B31EBAF8FDB80010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (YEAR(Date))]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632683921409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year-Wise Restaurant Open'>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column caption='Restaurant ID' datatype='integer' name='[RestaurantID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[RestaurantID]' derivation='Count' name='[cnt:RestaurantID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[cnt:RestaurantID:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[yr:Calculation_1059471822129954816:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-Wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main (Zomato dataset)' name='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm' />
          </datasources>
          <datasource-dependencies datasource='federated.1dfxwn70dpo6wf0ztiw6z0szsyvm'>
            <column caption='Average Cost for two' datatype='integer' name='[Average_Cost_for_two]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Calculation_1059471822129954816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([Year Opening])+&quot;-&quot;+STR([Month Opening])+&quot;-&quot;+STR([Day Opening]))' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1059471822257836033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1059471822129954816])' />
            </column>
            <column caption='USD Cost' datatype='real' name='[Calculation_330451632683921409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average_Cost_for_two]*[USD Rate]' />
            </column>
            <column caption='Indian Rupees' datatype='real' name='[Calculation_330451632684249090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_330451632683921409]*83.37' />
            </column>
            <column caption='Bucket List For Cost' datatype='string' name='[Calculation_330451632685203459]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_330451632684249090] &gt;= 0 AND [Calculation_330451632684249090] &lt;= 300 THEN &apos;0-300&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 300 AND [Calculation_330451632684249090] &lt;= 600 THEN &apos;301-600&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 600 AND [Calculation_330451632684249090] &lt;= 1000 THEN &apos;601-1000&apos;&#13;&#10;ELSEIF [Calculation_330451632684249090] &gt; 1000 AND [Calculation_330451632684249090] &lt;= 43000 THEN &apos;1001-43000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Day Opening]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month Opening]' role='dimension' type='nominal' />
            <column datatype='real' name='[USD Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year Opening]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_330451632684249090]' derivation='Sum' name='[sum:Calculation_330451632684249090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1059471822129954816]' derivation='Year' name='[yr:Calculation_1059471822129954816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]'>
            <groupfilter function='level-members' level='[Calculation_330451632685203459]' user:ui-action-filter='[Action5_044A61F5D9394819992A47EB7373BAEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[Calculation_1059471822257836033]' user:ui-action-filter='[Action4_020EBBAB7DDC468D971C86DF0DB8A86E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Bucket List For Cost)]</column>
            <column>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[Action (Month Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[sum:Calculation_330451632684249090:qk]</rows>
        <cols>[federated.1dfxwn70dpo6wf0ztiw6z0szsyvm].[yr:Calculation_1059471822129954816:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Information'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='57' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='51' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
              <zone h='98244' id='49' type-v2='layout-basic' w='99034' x='483' y='878'>
                <zone h='88804' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='10318'>
                  <zone h='88804' id='24' type-v2='layout-basic' w='99034' x='483' y='10318'>
                    <zone h='74527' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='24595'>
                      <zone h='74527' id='5' type-v2='layout-basic' w='99034' x='483' y='24595'>
                        <zone h='37268' id='48' name='Top 15 Cities By Number of Restaurants' w='49517' x='483' y='24595'>
                        </zone>
                        <zone h='37268' id='54' name='Number of Restaurants By Country' w='49517' x='50000' y='24595'>
                        </zone>
                        <zone h='37259' id='55' name='Sales From Different Price Brackets By Countries' w='99034' x='483' y='61863'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='14277' id='16' name='Total Restaurant ' w='14157' x='35843' y='10318'>
                    </zone>
                    <zone h='14277' id='17' name='Total Country' w='12378' x='62373' y='10318'>
                    </zone>
                    <zone h='14277' id='18' name='Total City' w='12377' x='74751' y='10318'>
                    </zone>
                    <zone h='14277' id='19' name='Total Sales USD' w='17625' x='18218' y='10318'>
                    </zone>
                    <zone h='14277' id='20' name='Total Sales INR' w='17735' x='483' y='10318'>
                    </zone>
                    <zone h='14277' id='21' name='Total Cuisine' w='12373' x='50000' y='10318'>
                    </zone>
                    <zone h='14277' id='22' name='Average Rating' w='12389' x='87128' y='10318'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9440' id='39' param='horz' type-v2='layout-flow' w='85880' x='13637' y='878'>
                  <zone fixed-size='1225' forceUpdate='true' h='9440' id='43' is-fixed='true' type-v2='text' w='74412' x='13637' y='878'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Zomato Sales Analytics</run>
                    </formatted-text>
                  </zone>
                  <zone h='9440' id='45' is-scaled='1' param='C:/Users/kumar/Downloads/original-4f1a8723716fb39acd1711ef72123dc8 (1).png' type-v2='bitmap' w='11468' x='88049' y='878'>
                  </zone>
                </zone>
                <zone h='9440' id='44' is-scaled='1' param='C:/Users/kumar/Downloads/original-4f1a8723716fb39acd1711ef72123dc8 (1).png' type-v2='bitmap' w='13154' x='483' y='878'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Sales'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88804' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='10318'>
            <zone h='88804' id='24' type-v2='layout-basic' w='99034' x='483' y='10318'>
              <zone h='74526' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='24596'>
                <zone h='74526' id='5' type-v2='layout-basic' w='99034' x='483' y='24596'>
                  <zone h='37267' id='3' name='Year-Wise sales' w='49517' x='483' y='61855'>
                  </zone>
                  <zone h='37259' id='10' name='Quarter-Wise Sales' w='30902' x='68615' y='24596'>
                  </zone>
                  <zone h='37259' id='12' name='Cuisines and Cost-Wise Restaurant' w='32824' x='483' y='24596'>
                  </zone>
                  <zone h='37267' id='14' name='Month-Wise Sales' w='49517' x='50000' y='61855'>
                  </zone>
                  <zone h='37259' id='23' name='Price Range-Wise Restaurant' w='35308' x='33307' y='24596'>
                  </zone>
                </zone>
              </zone>
              <zone h='14278' id='16' name='Total Restaurant ' w='14155' x='35845' y='10318'>
              </zone>
              <zone h='14278' id='17' name='Total Country' w='12378' x='62375' y='10318'>
              </zone>
              <zone h='14278' id='18' name='Total City' w='12377' x='74753' y='10318'>
              </zone>
              <zone h='14278' id='19' name='Total Sales USD' w='17626' x='18219' y='10318'>
              </zone>
              <zone h='14278' id='20' name='Total Sales INR' w='17736' x='483' y='10318'>
              </zone>
              <zone h='14278' id='21' name='Total Cuisine' w='12375' x='50000' y='10318'>
              </zone>
              <zone h='14278' id='22' name='Average Rating' w='12387' x='87130' y='10318'>
              </zone>
            </zone>
          </zone>
          <zone h='9440' id='39' param='horz' type-v2='layout-flow' w='85878' x='13639' y='878'>
            <zone fixed-size='1225' forceUpdate='true' h='9440' id='43' is-fixed='true' type-v2='text' w='74412' x='13639' y='878'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='28'>Zomato Sales Analytics</run>
              </formatted-text>
            </zone>
            <zone h='9440' id='45' is-scaled='1' param='C:/Users/kumar/Downloads/original-4f1a8723716fb39acd1711ef72123dc8 (1).png' type-v2='bitmap' w='11466' x='88051' y='878'>
            </zone>
          </zone>
          <zone h='9440' id='44' is-scaled='1' param='C:/Users/kumar/Downloads/original-4f1a8723716fb39acd1711ef72123dc8 (1).png' type-v2='bitmap' w='13156' x='483' y='878'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99034' x='483' y='878' />
            <zone h='11087' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5488' />
            <zone h='82547' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='16575'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard - Sales' id='1' />
                  <story-point captured-sheet='Dashboard - Information' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
